== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version => 2.1.2

* Rails =>4.0.0

* System dependencies

* Configuration

* Database creation => sqlite

* Database initialization

* How to run the test suite =>sorry none

* Services (job queues, cache servers, search engines, etc.) => none

* Deployment instructions => this is just meant as an example and for something I can keep improving on.  

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
